{
  "name": "@moscowzk/kexvim",
  "type": "module",
  "scripts": {
    "start": "node kexvim.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cron": "^4.4.0",
    "js-yaml": "^5.2.1",
    "ws": "^8.21.1"
  },
  "version": "0.1.0",
  "bin": {
    "kexvim": "kexvim.js"
  },
  "description": "Sage AI - personal AI assistant that thinks with you"
}